# Kollapp

./: .gitignore  .gitlab-ci.yml  .mailmap  brukerhistorier.md  devfile.yaml  readme.md  start_app.sh  total_oversikt.txt
kollapp/: checkstyle.xml  pom.xml  save_state.txt
kollapp/api/: pom.xml
kollapp/api/src/main/java/: module-info.java
kollapp/api/src/main/java/api/: KollAppSpringApplication.java
kollapp/api/src/main/java/api/controller/: ExpenseController.java  GroupChatController.java  GroupController.java  TodoListController.java  UserController.java
kollapp/api/src/main/java/api/service/: ExpenseService.java  GroupChatService.java  GroupService.java  ToDoListService.java  TodoListService.java  UserService.java
kollapp/api/src/test/java/api/: GroupChatServiceTest.java  GroupServiceTest.java  ToDoListServiceTest.java  UserServiceTest.java
kollapp/api/src/test/java/api/controller/: ExpenseControllerTest.java  GroupChatControllerTest.java  GroupControllerTest.java  ToDoListControllerTest.java  UserControllerTest.java
kollapp/api/src/test/java/api/service/: ExpenseServiceTest.java  GroupChatServiceTest.java  GroupServiceTest.java  ToDoListServiceTest.java  UserServiceTest.java
kollapp/core/: pom.xml  save_state.txt
kollapp/core/src/main/java/: module-info.java
kollapp/core/src/main/java/core/: Expense.java  GroupChat.java  Message.java  MessageContent.java  MessageLog.java  Settlement.java  Task.java  ToDoList.java  User.java  UserGroup.java  UserManager.java
kollapp/core/src/test/java/core/: ExpenseTest.java  GroupChatTest.java  MessageTest.java  TaskTest.java  ToDoListTest.java  UserGroupTest.java  UserTest.java
kollapp/persistence/: pom.xml
kollapp/persistence/src/main/java/: module-info.java
kollapp/persistence/src/main/java/persistence/: ExpenseHandler.java  GroupChatHandler.java  GroupHandler.java  List.java  Map.java  SaveUser.java  ToDoListHandler.java  UserHandler.java  usersthomas1.json
kollapp/persistence/src/main/java/persistence/groupchat/: Cogito.json  ITP2409.json  Kollektiv.json  SerinaSInCrib.json  TesteNy.json  eksempelGruppe1.json  sangGroup.json
kollapp/persistence/src/main/java/persistence/groupexpenses/: ITP2409.json  Kollektiv.json  SerinaSInCrib.json  sangGroup.json  testGroup.json
kollapp/persistence/src/main/java/persistence/groups/: Berg studentby rom 102.json  Cogito.json  Elgeseter gruppen.json  ITP2409.json  Kollektiv g08 Berg.json  Kollektiv.json  Lerkendal studentby rom 33.json  Moholt studentby gutta.json  NEW.json  New House.json  New group!.json  New.json  Ny gruppe.json  Nygruppe.json  Palasset.json  SerinaSInCrib.json  Studentersamfundet.json  TesteNy.json  eksempelGruppe1.json  jhgf.json  ludvigskollektiv.json  newG.json  sangGroup.json  tilParleen.json
kollapp/persistence/src/main/java/persistence/grouptodolists/: Berg studentby rom 102.json  ITP2409.json  Kollektiv.json  Lerkendal studentby rom 33.json  Moholt studentby gutta.json  NEW.json  New grouå.json  SerinaSInCrib.json  TesteNy.json  eksempelGruppe1.json  sangGroup.json
kollapp/persistence/src/main/java/persistence/todolists/: KollAppControllerUserTest.json  NewStudent.json  Serina.json  Thomas.json  kien.json  ludd.json  ludde.json  ludvig.json  sang.json  sang2.json  sangmunn.json  thomas.json
kollapp/persistence/src/main/java/persistence/users/: KollAppControllerUserTest.json  NewOne.json  NewStudent.json  Serina.json  TestUserDoNotDelete.json  Thomas.json  ThomasLudvigKien.json  kien.json  kristin.json  ludd.json  ludde.json  ludvig.json  sang.json  sang2.json  sangmunn.json  thomas.json  usernameeee.json
kollapp/persistence/src/test/java/persistence/: GroupHandlerTest.java  ToDoListHandlerTest.java  UserHandlerTest.java
kollapp/report-aggregate/: pom.xml
kollapp/src/main/java/: module-info.java
kollapp/src/main/java/app/: GroupOfUsers.java  KollApp.java  KollAppController.java  LoginController.java  Task.java  ToDoList.java  User.java  UserGroup.java  UserManager.java
kollapp/src/main/resources/app/: Kollektiv.fxml  LoginScreen.fxml
kollapp/src/test/java/app/: ApplicationTest.java  KollAppTest.java  TaskTest.java  ToDoListTest.java
kollapp/ui/: pom.xml
kollapp/ui/src/main/java/: module-info.java
kollapp/ui/src/main/java/api/: ExpenseApiHandler.java  GroupApiHandler.java  GroupChatApiHandler.java  ToDoListApiHandler.java  UserApiHandler.java
kollapp/ui/src/main/java/client/: ExpenseApiHandler.java  GroupApiHandler.java  GroupChatApiHandler.java  ToDoListApiHandler.java  UserApiHandler.java
kollapp/ui/src/main/java/ui/: AddExpenseController.java  AddNewExpenseController.java  AddNewTaskController.java  AddUserToGroupController.java  CompletedTasksController.java  ExpenseController.java  GroupChatController.java  KollApp.java  KollAppController.java  LoginController.java  RegisterController.java  RegisterGroupController.java
kollapp/ui/src/main/resources/ui/: AddExpense.fxml  AddNewExpense.fxml  AddNewTask.fxml  AddUserToGroup.fxml  CompletedTasks.fxml  ExpenseScreen.fxml  GroupChatScreen.fxml  JoinKollektiv.fxml  Kollektiv.fxml  LoginScreen.fxml  OpprettKollektiv.fxml  RegisterGroup.fxml  RegisterScreen.fxml
kollapp/ui/src/main/resources/ui/css/: styles.css
kollapp/ui/src/test/java/api/: ExpenseApiHandlerTest.java  GroupApiHandlerTest.java  GroupChatApiHandlerTest.java  ToDoListApiHandlerTest.java  UserApiHandlerTest.java
kollapp/ui/src/test/java/client/: ExpenseApiHandlerTest.java  GroupApiHandlerTest.java  GroupChatApiHandlerTest.java  ToDoListApiHandlerTest.java  UserApiHandlerTest.java
kollapp/ui/src/test/java/ui/: AddNewExpenseControllerTest.java  AddNewTaskControllerIT.java  AddNewTaskControllerTest.java  AddUserToGroupControllerIT.java  AddUserToGroupControllerTest.java  ExpenseControllerTest.java  GroupChatControllerIT.java  GroupChatControllerTest.java  KollAppControllerIT.java  KollAppControllerTest.java  LoginControllerIT.java  LoginControllerTest.java  RegisterControllerIT.java  RegisterControllerTest.java  RegisterGroupControllerIT.java  RegisterGroupControllerTest.java
kollapp/untitled/: pom.xml
(+59 files in other folders)
