<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddUserToGroupController">
   <children>
      <ScrollPane layoutX="38.0" layoutY="55.0" prefHeight="185.0" prefWidth="378.0">
         <content>
            <ListView fx:id="groupsListView" prefHeight="183.0" prefWidth="376.0" />
         </content></ScrollPane>
      <TextField fx:id="usernameField" layoutX="38.0" layoutY="250.0" prefHeight="25.0" prefWidth="247.0" promptText="Add user to group" />
      <Button layoutX="301.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleAddUserToGroup" prefHeight="25.0" prefWidth="116.0" text="Add user" />
      <Label layoutX="38.0" layoutY="26.0" prefWidth="72.0" text="Your groups" />
      <Label fx:id="feedbackLabel" layoutX="301.0" layoutY="21.0" prefHeight="28.0" prefWidth="116.0" textFill="RED" />
   </children>
</Pane>
