<!-- This fxml is expired and not needed anymore -->

<!-- <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CompletedTasksController">
   <children>
      <GridPane fx:id="taskGridView" layoutX="315.0" layoutY="67.0" prefHeight="437.0" prefWidth="310.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.5321044921875" minWidth="10.0" prefWidth="40.542022705078125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.26705932617188" minWidth="10.0" prefWidth="151.95797729492188" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.61550903320312" minWidth="9.16107177734375" prefWidth="114.76141357421875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Separator layoutX="591.0" layoutY="67.0" orientation="VERTICAL" prefHeight="437.0" prefWidth="6.0" />
      <Separator layoutX="491.0" layoutY="69.0" orientation="VERTICAL" prefHeight="437.0" prefWidth="6.0" />
      <Label layoutX="354.0" layoutY="28.0" text="Task">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="28.0" text="Date">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="-3.0" layoutY="-2.0" prefHeight="529.0" prefWidth="200.0" style="-fx-background-color: #e8e8e8;">
         <children>
            <VBox layoutX="1.0" layoutY="79.0" prefHeight="253.0" prefWidth="199.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #7aadff;" text="Kollektiv 1">
                     <font>
                        <Font name="Microsoft Sans Serif" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #c7ff8f;" text="Kollektiv 2">
                     <font>
                        <Font name="Microsoft Sans Serif" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b891ff;" text="Completed">
                     <font>
                        <Font name="Microsoft Sans Serif" size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ButtonBar layoutX="60.0" layoutY="375.0" prefHeight="37.0" prefWidth="68.0" />
          <Button onAction="#handleViewTasksButtonAction" layoutX="30.0" layoutY="396.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="141.0" text="View Tasks" />
         </children>
      </Pane>
      <Separator layoutX="344.0" layoutY="67.0" orientation="VERTICAL" prefHeight="437.0" prefWidth="6.0" />
   </children>
</AnchorPane> -->
